mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/cvs_db?useUnicode=true&characterEncoding=utf8&useSSL=true&&serverTimezone=GMT
mysql.username=root
mysql.password=root
#最小连接数
minIdle=45
#最大连接数，最大值100
maxActive=100
#初始连接数
initialSize=5
#最大空闲连接数，负数不受限制
maxIdle=50
#最大等待连接时间，s/秒，-1代表无限等待
maxWait=100
#通知连接池是否开启无用连接回收的机制
removeAbandoned=true
#多少秒后回收无用连接，最大300s
removeAbandonedTimeout=180