# Y2

724/: pom.xml
724/src/main/resources/: log4j.properties  mybatis-config.xml  spring-servlet.xml
724/src/main/resources/mappers/: UserMapper.xml
authoritysystem/: pom.xml
authoritysystem/src/main/java/com/yq/: App.java
authoritysystem/src/test/java/com/yq/: AppTest.java
crm/: pom.xml
crm/src/main/resources/: application.properties  shiro.ini
crm/src/main/resources/mybatis/: mybatis-config.xml
crm/src/main/resources/templates/: login.html
framefoundation/: pom.xml
framefoundation/fch01/: pom.xml
framefoundation/fch02/: pom.xml
framefoundation/fch02/src/main/resources/: database.properties  手机信息.xml
framefoundation/fch03/: pom.xml
microblog/: pom.xml
microblog/src/main/resources/: mybatis-config.xml
microblog/src/main/resources/mapper/: BlogDaoMapper.xml  CommentDaoMapper.xml
microblog/src/main/webapp/: index.jsp
microblog/src/main/webapp/pages/: account.jsp  avatar.jsp  detail.jsp  myfans.jsp  mywb.jsp  register.jsp
microblog/src/main/webapp/script/: customerindex.js  design.js  detail.js  login.js  register.js
microblog/src/main/webapp/styles/: customerindex.css  design.css  detail.css  friend.css  global.css  mywb.css  register.css  setting.css
oasys/: pom.xml
oasys/src/main/resources/: database.properties  mybatis-config.xml
oasys/src/main/resources/mapper/: AttendanceMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PositionMapper.xml
oasys/src/main/webapp/: login.jsp  welcome.html
oasys/src/main/webapp/WEB-INF/: web.xml
oasys/src/main/webapp/css/: style.css
springboot/: pom.xml
springboot/boot1/: pom.xml
springboot/boot1/src/main/resources/: application.properties  application.yml
springboot/boot2/: pom.xml
springboot/boot2/src/main/resources/: application.properties
springboot/boot3/: pom.xml
springboot/boot3-mybatis/: pom.xml
springboot/boot3-mybatis/src/main/resources/: application.properties
springboot/boot3/src/main/resources/: application.yml
springboot/boot4/: pom.xml
springboot/boot4/src/main/resources/: application.properties
springboot/boot5/: pom.xml
springboot/boot5/src/main/resources/: application.properties
springboot/boot6/: pom.xml
springboot/boot6/src/main/resources/: application.properties
springboot/boot7/: pom.xml
springboot/boot8/: pom.xml
ssm/: pom.xml
ssm/sch01/: pom.xml
ssm/sch01/src/main/java/com/yq/dao/sysuser/: SysUserMapper.java
ssm/sch01/src/main/java/com/yq/entity/: SysUser.java
ssm/sch01/src/main/java/com/yq/utils/: MyBatisUtil.java
ssm/sch01/src/main/resources/mapper/: SysUserMapper.xml
ssm/sch01/src/test/java/com/yq/dao/sysuser/: SysUserMapperTest.java
ssm/sch02/: pom.xml
ssm/sch02/src/main/java/com/yq/dao/sysuser/: SysUserMapper.java  T_Storage_RelcordMapper.java
ssm/sch02/src/main/java/com/yq/entity/: Address.java  SysRole.java  SysUser.java  T_Storage_Relcord.java
ssm/sch02/src/main/java/com/yq/utils/: MyBatisUtil.java
ssm/sch02/src/main/resources/: mybatis-config.xml
ssm/sch02/src/main/webapp/jsp/: frame.jsp  login.jsp
ssm/sch02/src/main/webapp/statics/js/sysRole/: add.js
ssm/sch02/src/main/webapp/statics/js/sysUser/: list.js  updatePassword.js
ssm/sch02/src/test/java/com/yq/dao/sysuser/: SysUserMapperTest.java  T_Storage_RelcordMapperTest.java
ssm/sch05/: pom.xml
ssm/sch05/src/main/java/dao/: HelloSpring.java  Ink.java  Paper.java  UserDaoFactory.java  dialogue.java
ssm/sch05/src/main/java/dao/impl/: ColorInk.java  GreyInk.java  Printer.java  TextPaper.java  UserDaoImpl.java
ssm/sch05/src/main/java/entity/: User.java
ssm/sch05/src/main/java/service/: UserService.java  UserServiceLogger.java
ssm/sch05/src/main/java/service/impl/: UserServiceImpl.java
ssm/sch05/src/main/java/utils/: MyBatisUtil.java
ssm/sch05/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml
ssm/sch05/src/test/java/: aopTest.java
ssm/sch05/src/test/java/dao/: HelloSpringTest.java  dialogueTest.java
ssm/sch05/src/test/java/dao/impl/: PrinterTest.java  TextPaperTest.java
ssm/sch06/: pom.xml
ssm/sch06/src/main/java/com/yq/aop/: AfterLogger.java  AroundLogger.java  ErrorLogger.java  UserServiceLogger.java
ssm/sch06/src/main/java/com/yq/dao/: UserDao.java  UserDaoFactory.java
ssm/sch06/src/main/java/com/yq/dao/impl/: UserDaoImpl.java  UserDaoImpl2.java
ssm/sch06/src/main/java/com/yq/entity/: TestEntity.java  User.java
ssm/sch06/src/main/java/com/yq/service/: UserService.java
ssm/sch06/src/main/java/com/yq/service/impl/: UserServiceImpl.java
ssm/sch06/src/test/java/com/yq/service/impl/: UserServiceImplTest.java
ssm/sch07/: pom.xml
ssm/sch07/src/main/java/com/yq/: main.java
ssm/sch07/src/main/java/com/yq/dao/: SysUserMapper.java
ssm/sch07/src/main/java/com/yq/dao/impl/: SysUserMapperImpl.java
ssm/sch07/src/main/java/com/yq/entity/: SysUser.java
ssm/sch07/src/main/java/com/yq/service/: SysUserService.java
ssm/sch07/src/main/java/com/yq/service/impl/: SysUserServiceImpl.java
ssm/sch07/src/main/resources/: mybatis-config.xml  spring-config.xml
ssm/sch07/src/main/webapp/WEB-INF/jsp/: login.jsp
ssm/sch07/src/main/webapp/statics/css/: public.css
ssm/sch07/src/main/webapp/statics/js/storageRecord/: add.js
ssm/sch07/src/main/webapp/statics/js/supplier/: list.js  update.js
ssm/sch07/src/main/webapp/statics/js/sysRole/: update.js
ssm/sch07/src/main/webapp/statics/js/sysUser/: update.js
ssm/sch07/src/test/java/: SysUserTest.java
ssm/sch08/: pom.xml
ssm/sch08/src/main/resources/: database.properties  spring-config.xml
ssm/sch09/: pom.xml
ssm/sch09/src/main/java/com/yq/controller/: HelloController.java
ssm/sch09/src/main/webapp/WEB-INF/: web.xml
ssm/sch09/src/main/webapp/WEB-INF/jsp/: hello.jsp  hello1.jsp  hello2.jsp  show.jsp
ssm/sch10/: pom.xml
ssm/sch10/src/main/java/com/yq/utils/: BaseDao.java  ConfigManager.java  DatabaseUtil.java
ssm/sch10/src/main/resources/: database.properties
vue/: package-lock.json
(+355 files in other folders)
