#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8&useSSL=true&&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#配置JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=warn
logging.level.com.yq.mapper=trace
logging.pattern.console=%p%m%n

#Thymeleaf配置：不使用缓存
spring.thymeleaf.cache=false
#spring.thymecom.hyl.boottest.entityleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html