#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#服务器配置：指定上下文路径
#server.servlet.context-path=/
#server.port=8080
#日志配置
logging.level.com.yq.crm.mapper=trace
logging.level.root=warn
logging.pattern.console=%p%m%n
#Thymeleaf配置：不使用缓存
spring.thymeleaf.cache=false
#spring.thymecom.hyl.boottest.entityleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#mybatis配置
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.yq.crm.entity
spring.profiles.active=dev