#用户配置
[users]
#账号=密码，角色
admin=123456,董事长
name1=123456,客户经理
name2=123456,销售主管
name3=123456,管理员
name4=123456,主任

#角色配置
[roles]

#董事长拥有所有权限
#user:*,role:*,activity:*,chance:*,customer:*,dict:*,linkman:*,lost:*,plan:*,product:*,service:*,storage:*
董事长=*:*

#管理员可以对用户和角色进行所有操作
管理员=user:*,role:*

#客户经理可以对客户管理进行所有操作
客户经理=customer:*,lost:*

#销售经理可以对销售管理进行所有操作
销售经理=chance:*,plan:*

#主任可以对统计报表和基本数据进行操作
主任=dict:*,product:*,storage:*